<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Thalys\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Thalys\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_GCV.-1161986138.00" t="ExcludeRecursive" />
    <e p="C:\Users\Thalys\Documents\gitlab\emulatorv" t="IncludeFlat">
      <e p="Center" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Center.csproj" t="IncludeRecursive" />
        <e p="Communication" t="Include">
          <e p="Messages" t="Include">
            <e p="Input" t="Include">
              <e p="ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_REQ.cs" t="Include" />
              <e p="ENU_SHAFILENAME_LIST_REQ.cs" t="Include" />
              <e p="ENU_VERIFY_ACCOUNT_REQ.cs" t="Include" />
              <e p="HEART_BIT_NOT.cs" t="Include" />
            </e>
            <e p="Output" t="Include">
              <e p="ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_ACK.cs" t="Include" />
              <e p="ENU_SHAFILENAME_LIST_ACK.cs" t="Include" />
              <e p="ENU_WAIT_TIME_NOT.cs" t="Include" />
              <e p="SET_SECURITY_KEY_NOT.cs" t="Include" />
            </e>
          </e>
          <e p="Opcodes.cs" t="Include" />
          <e p="Packet" t="Include">
            <e p="PacketProcessor.cs" t="Include" />
          </e>
          <e p="ServerHandler.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
      </e>
      <e p="Commons" t="IncludeRecursive">
        <e p="Attributes" t="Include">
          <e p="CodeInAttribute.cs" t="Include" />
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="Commons.csproj" t="IncludeRecursive" />
        <e p="Logging" t="Include">
          <e p="Logger.cs" t="Include" />
          <e p="LoggerLocation.cs" t="Include" />
          <e p="LoggerMessage.cs" t="Include" />
          <e p="LoggerType.cs" t="Include" />
          <e p="LogManager.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Utilities" t="Include">
          <e p="ListToString.cs" t="Include" />
        </e>
      </e>
      <e p="GCV.sln" t="IncludeFlat" />
      <e p="LUA" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="LoadScript.cs" t="Include" />
        <e p="LUA" t="Include">
          <e p="ClientContents.cs" t="Include" />
        </e>
        <e p="Lua.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="Networking" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Codec" t="Include">
          <e p="PacketDecoder.cs" t="Include" />
          <e p="PacketEncoder.cs" t="Include" />
        </e>
        <e p="Crypto" t="Include">
          <e p="Cryptography.cs" t="Include" />
        </e>
        <e p="IServerHandler.cs" t="Include" />
        <e p="NetworkBootstrap.cs" t="Include" />
        <e p="NetworkHandler.cs" t="Include" />
        <e p="Networking.csproj" t="IncludeRecursive" />
        <e p="NetworkInMessage.cs" t="Include" />
        <e p="NetworkOutMessage.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Packet" t="Include">
          <e p="IPacketHandler.cs" t="Include" />
          <e p="PacketRead.cs" t="Include" />
          <e p="PacketSend.cs" t="Include" />
          <e p="PacketWrite.cs" t="Include" />
          <e p="Payload.cs" t="Include" />
        </e>
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SessionManager.cs" t="Include" />
        <e p="Sessions" t="Include">
          <e p="Session.cs" t="Include" />
        </e>
        <e p="Utilities" t="Include">
          <e p="BigEndian.cs" t="Include" />
          <e p="Sequence.cs" t="Include" />
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="Settings" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Center" t="Include">
          <e p="CenterServer.cs" t="Include" />
        </e>
        <e p="Database" t="Include">
          <e p="ServerDatabase.cs" t="Include" />
        </e>
        <e p="Networking" t="Include">
          <e p="ServerNetwork.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Settings.csproj" t="IncludeRecursive" />
        <e p="XmlSerializer.cs" t="Include" />
      </e>
    </e>
  </component>
</project>