<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b2bcd707-d522-4530-843a-8d86bf0a3491" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_VERIFY_ACCOUNT_REQ.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Commons/Utilities/ListToString.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.GCV/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.GCV/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.GCV/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.GCV/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/Center.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Center/Center.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_REQ.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_REQ.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_SHAFILENAME_LIST_REQ.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_SHAFILENAME_LIST_REQ.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/Communication/Messages/Output/ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_ACK.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Center/Communication/Messages/Output/ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_ACK.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/Startup.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Center/Startup.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/bin/Debug/Center.exe" beforeDir="false" afterPath="$PROJECT_DIR$/Center/bin/Debug/Center.exe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/bin/Debug/Center.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Center/bin/Debug/Center.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/bin/Debug/Commons.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Center/bin/Debug/Commons.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/bin/Debug/Commons.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Center/bin/Debug/Commons.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/bin/Debug/Lua.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Center/bin/Debug/Lua.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/bin/Debug/Lua.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Center/bin/Debug/Lua.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/bin/Debug/Networking.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Center/bin/Debug/Networking.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/bin/Debug/Networking.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Center/bin/Debug/Networking.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/bin/Debug/data/InitClientContents.lua" beforeDir="false" afterPath="$PROJECT_DIR$/Center/bin/Debug/data/InitClientContents.lua" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/obj/Debug/Center.csproj.CoreCompileInputs.cache" beforeDir="false" afterPath="$PROJECT_DIR$/Center/obj/Debug/Center.csproj.CoreCompileInputs.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/obj/Debug/Center.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/Center/obj/Debug/Center.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/obj/Debug/Center.exe" beforeDir="false" afterPath="$PROJECT_DIR$/Center/obj/Debug/Center.exe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Center/obj/Debug/Center.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Center/obj/Debug/Center.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Commons/Commons.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Commons/Commons.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Commons/bin/Debug/Commons.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Commons/bin/Debug/Commons.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Commons/bin/Debug/Commons.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Commons/bin/Debug/Commons.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Commons/obj/Debug/Commons.csproj.CoreCompileInputs.cache" beforeDir="false" afterPath="$PROJECT_DIR$/Commons/obj/Debug/Commons.csproj.CoreCompileInputs.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Commons/obj/Debug/Commons.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Commons/obj/Debug/Commons.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Commons/obj/Debug/Commons.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Commons/obj/Debug/Commons.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lua/LUA/ClientContents.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Lua/LUA/ClientContents.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lua/bin/Debug/Commons.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Lua/bin/Debug/Commons.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lua/bin/Debug/Commons.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Lua/bin/Debug/Commons.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lua/bin/Debug/Lua.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Lua/bin/Debug/Lua.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lua/bin/Debug/Lua.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Lua/bin/Debug/Lua.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lua/obj/Debug/Lua.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/Lua/obj/Debug/Lua.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lua/obj/Debug/Lua.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Lua/obj/Debug/Lua.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lua/obj/Debug/Lua.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Lua/obj/Debug/Lua.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/Codec/PacketDecoder.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/Codec/PacketDecoder.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/Packet/PacketRead.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/Packet/PacketRead.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/Sessions/Session.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/Sessions/Session.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/bin/Debug/Commons.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/bin/Debug/Commons.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/bin/Debug/Commons.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/bin/Debug/Commons.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/bin/Debug/Networking.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/bin/Debug/Networking.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/bin/Debug/Networking.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/bin/Debug/Networking.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/obj/Debug/Networking.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/obj/Debug/Networking.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/obj/Debug/Networking.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/obj/Debug/Networking.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Networking/obj/Debug/Networking.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Networking/obj/Debug/Networking.pdb" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Center/Communication/Messages/Output/ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_ACK.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Settings/Database/ServerDatabase.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Settings/XmlSerializer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/NetworkInMessage.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/NetworkHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Codec/PacketEncoder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Packet/PacketWrite.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Packet/PacketSend.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/SessionManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Packet/PacketRead.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_SHAFILENAME_LIST_REQ.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Packet/Payload.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Codec/PacketDecoder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Commons/Logging/LoggerLocation.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/NetworkOutMessage.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/Messages/Output/ENU_SHAFILENAME_LIST_ACK.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/Messages/Output/SET_SECURITY_KEY_NOT.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Settings/Center/CenterServer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/Messages/Output/ENU_WAIT_TIME_NOT.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/ServerHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/IServerHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Settings/Networking/ServerNetwork.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Sessions/Session.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/Opcodes.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Crypto/Cryptography.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Commons/Attributes/CodeInAttribute.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Commons/Logging/LoggerMessage.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Commons/Logging/LogManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Commons/Logging/LoggerType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Commons/Logging/Logger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Utilities/Sequence.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Utilities/BigEndian.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_REQ.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/packages.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/Packet/PacketProcessor.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/Packet/IPacketHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Lua/LoadScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_VERIFY_ACCOUNT_REQ.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Networking/NetworkBootstrap.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Center/Communication/Messages/Input/HEART_BIT_NOT.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Lua/LUA/ClientContents.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Commons/Utilities/ListToString.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Networking/IServerHandler.cs" />
        <option value="$PROJECT_DIR$/Commons/Packet/IPacketHandler.cs" />
        <option value="$PROJECT_DIR$/Networking/Packet/IPacketHandler.cs" />
        <option value="$PROJECT_DIR$/Commons/Attributes/CodeInAttribute.cs" />
        <option value="$PROJECT_DIR$/Commons/Lua/LoadScripts.cs" />
        <option value="$PROJECT_DIR$/Commons/Lson/OffsetToLineCol.cs" />
        <option value="$PROJECT_DIR$/Commons/Lson/Util.cs" />
        <option value="$PROJECT_DIR$/Commons/Lson/Lson.cs" />
        <option value="$PROJECT_DIR$/Commons/Commons.csproj" />
        <option value="$PROJECT_DIR$/Commons/NLua/LoadScripts.cs" />
        <option value="$PROJECT_DIR$/Commons/packages.config" />
        <option value="$PROJECT_DIR$/Commons/Enum/Characters.cs" />
        <option value="$PROJECT_DIR$/Commons/Enum/BgId.cs" />
        <option value="$PROJECT_DIR$/Commons/Enum/BlockGroupID.cs" />
        <option value="$PROJECT_DIR$/Commons/Enum/SkillGroups.cs" />
        <option value="$PROJECT_DIR$/Commons/Enum/ChannelType.cs" />
        <option value="$PROJECT_DIR$/Commons/Enum/GameModeCategory.cs" />
        <option value="$PROJECT_DIR$/Commons/InitClientContents.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/Messages/Output/ENU_WAIT_TIME_NOT.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/Messages/Output/SET_SECURITY_KEY_NOT.cs" />
        <option value="$PROJECT_DIR$/Networking/Crypto/Cryptography.cs" />
        <option value="$PROJECT_DIR$/Networking/SessionManager.cs" />
        <option value="$PROJECT_DIR$/Networking/Codec/PacketEncoder.cs" />
        <option value="$PROJECT_DIR$/Networking/Packet/PacketSend.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/Messages/Input/HEART_BIT_NOT.cs" />
        <option value="$PROJECT_DIR$/Center/LUA/InitClientContents.cs" />
        <option value="$PROJECT_DIR$/Commons/LUA/LoadScript.cs" />
        <option value="$PROJECT_DIR$/Center/LUA/ClientContents.cs" />
        <option value="$PROJECT_DIR$/Commons/Logging/LoggerMessage.cs" />
        <option value="$PROJECT_DIR$/Commons/LUA/ClientContents.cs" />
        <option value="$PROJECT_DIR$/Networking/NetworkBootstrap.cs" />
        <option value="$PROJECT_DIR$/Networking/NetworkHandler.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/ServerHandler.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/Packet/PacketProcessor.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/Messages/Output/ENU_SHAFILENAME_LIST_ACK.cs" />
        <option value="$PROJECT_DIR$/Lua/Class1.cs" />
        <option value="$PROJECT_DIR$/Commons/Logging/LoggerLocation.cs" />
        <option value="$PROJECT_DIR$/Lua/LoadScript.cs" />
        <option value="$PROJECT_DIR$/Commons/Logging/LoggerType.cs" />
        <option value="$PROJECT_DIR$/Commons/Logging/Logger.cs" />
        <option value="$PROJECT_DIR$/Commons/Logging/LogManager.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_SHAFILENAME_LIST_REQ.cs" />
        <option value="$PROJECT_DIR$/Networking/Codec/PacketDecoder.cs" />
        <option value="$PROJECT_DIR$/Networking/Packet/PacketRead.cs" />
        <option value="$PROJECT_DIR$/Networking/Sessions/Session.cs" />
        <option value="$PROJECT_DIR$/Center/Startup.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_VERIFY_ACCOUNT_REQ.cs" />
        <option value="$PROJECT_DIR$/Commons/Utilities/ListToString.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/Messages/Input/ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_REQ.cs" />
        <option value="$PROJECT_DIR$/Center/Communication/Messages/Output/ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_ACK.cs" />
        <option value="$PROJECT_DIR$/Lua/LUA/ClientContents.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1QLHUSkigoiaHhUd3iVllK8Yuax" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/LsonLib-master/LsonLib-master/Src/Util.cs" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="RiderNuGetOptionsPageId" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Center">
    <configuration name="Center" type="DotNetProject" factoryName=".NET Project" temporary="true">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/Center/Center.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.7.2" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue=".NET Project.Center" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b2bcd707-d522-4530-843a-8d86bf0a3491" name="Default Changelist" comment="" />
      <created>1567542988217</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567542988217</updated>
      <workItem from="1567543011304" duration="6326000" />
      <workItem from="1567556097432" duration="22336000" />
      <workItem from="1567789324467" duration="20040000" />
      <workItem from="1568070127269" duration="590000" />
      <workItem from="1568134976806" duration="4543000" />
      <workItem from="1569279693705" duration="58644000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="274" key="FileChooserDialogImpl" />
    <state x="740" y="274" key="FileChooserDialogImpl/1920.1080" />
    <state width="1877" height="372" key="GridCell.Tab.0.bottom" />
    <state width="1877" height="372" key="GridCell.Tab.0.bottom/1920.1080" />
    <state width="1877" height="281" key="GridCell.Tab.0.bottom/1920.1080/1920.1080" />
    <state width="1877" height="372" key="GridCell.Tab.0.center" />
    <state width="1877" height="372" key="GridCell.Tab.0.center/1920.1080" />
    <state width="1877" height="281" key="GridCell.Tab.0.center/1920.1080/1920.1080" />
    <state width="1877" height="372" key="GridCell.Tab.0.left" />
    <state width="1877" height="372" key="GridCell.Tab.0.left/1920.1080" />
    <state width="1877" height="281" key="GridCell.Tab.0.left/1920.1080/1920.1080" />
    <state width="1877" height="372" key="GridCell.Tab.0.right" />
    <state width="1877" height="372" key="GridCell.Tab.0.right/1920.1080" />
    <state width="1877" height="281" key="GridCell.Tab.0.right/1920.1080/1920.1080" />
    <state x="432" y="251" key="Rider.ProjectTemplateDialog.Size" />
    <state x="432" y="251" key="Rider.ProjectTemplateDialog.Size/1920.1080" />
    <state x="432" y="251" key="Rider.ProjectTemplateDialog.Size/1920.1080/1920.1080" />
    <state x="794" y="220" key="RiderGenerateDialog" />
    <state x="794" y="220" key="RiderGenerateDialog/1920.1080/1920.1080" />
    <state x="445" y="161" key="SettingsEditor" />
    <state x="445" y="161" key="SettingsEditor/1920.1080" />
    <state x="445" y="161" key="SettingsEditor/1920.1080/1920.1080" />
    <state x="638" y="190" width="644" height="660" key="find.popup" />
    <state x="638" y="190" width="644" height="660" key="find.popup/1920.1080" />
    <state x="616" y="240" width="672" height="677" key="run.anything.popup" />
    <state x="616" y="240" width="672" height="677" key="run.anything.popup/1920.1080" />
    <state x="616" y="240" key="run.anything.popup/1920.1080/1920.1080" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/1920.1080" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>